#线程池
uploader.thread.coreSize=20
uploader.thread.maxSize=200
uploader.thread.keepAliveTime=10
#文件全路径
uploader.file.path=/uploader/document/
#uploader.file.path=D://idea//uploader//files//
#文件限制大小
uploader.file.size=100
#文件后缀名
uploader.file.extension=txt,doc,docx,ppt,pptx,pdf,zip,jpeg,gif,jpg,mmap,mp4,avi,png,md
#静态服务器
uploader.file.prefixUrl=http://ipaddress:port/document/
#保存的文件是否以year/month/day分区
uploader.file.folderRole=true