#线程池
uploader.thread.coreSize=20
uploader.thread.maxSize=200
uploader.thread.keepAliveTime=10
#文件路径
uploader.file.path=E:\\codeDemo\\uploader\\files
uploader.file.size=100
uploader.file.extension=gif,jpg